<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Mandorian</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <style>
             .flex {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            h1 {
                text-align: center;
                margin-top: 10px;
                margin-bottom: -50px;
                font-family: 'Bebas Neue', sans-serif;
            }

            a {
                color: black;
                font-family: 'Bitter', serif;
            }

            .links {
                text-align: center;
                font-weight: bold;
                margin-top: -50px;
            }

            body {
                background-color: aliceblue;
            }

            .grid-container {
                display: grid;
                grid-template-columns: 140px 140px;
                grid-template-rows: 150px 50px 200px;
                width: 285px;
                gap: 5px;
                background-color: black;
            }

            .grid {
                background-color: white;
            }

            .white {
                background-color: white;
                grid-row: span 2;
            }

            .white2 {
                background-color: white;
            }

            .yellow {
                background-color: yellow;
            }

            .blue {
                background-color: blue;
            }

            .yellow2 {
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <h1>Mondrian Project</h1>
        <div class="flex">
        <div class="grid-container">
            <div class="white grid"></div>
            <div class="white2 grid"></div>
            <div class="yellow grid"></div>
            <div class="blue grid"></div>
            <div class="yellow2 grid"></div>
        </div>
        </div>
        <div class="links"><a href="./piet.html">Piet 1</a>
            <a href="./mondrian.html"> Piet 2</a>
        </div>
        <footer><a href="./about.html">JT JiG</a></footer>
    </body>

</html>